<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_autobus"
        android:layout_width="262dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/autobus"
        android:contentDescription="@string/autobus" />

    <EditText
        android:id="@+id/edt_pasajeros"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/numero_de_viajeros"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_autobus"
        android:autofillHints="num_viajeros" />

    <EditText
        android:id="@+id/edt_precio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints="precio_viaje"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/precio_viaje"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_pasajeros"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_pasajeros"
        app:layout_constraintTop_toBottomOf="@+id/edt_pasajeros" />

    <Button
        android:id="@+id/bt_mostrar_ingresos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="mostrarIngresos"
        android:padding="10dp"
        android:text="@string/mostrar_ingresos"
        app:layout_constraintEnd_toEndOf="@+id/edt_precio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_precio"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio" />

    <TextView
        android:id="@+id/txt_mostrar_ingresos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_mostrar_ingresos"
        app:layout_constraintStart_toStartOf="@+id/bt_mostrar_ingresos"
        app:layout_constraintTop_toBottomOf="@+id/bt_mostrar_ingresos" />

    <Button
        android:id="@+id/bt_siguiente"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="112dp"
        android:text="@string/siguiente"
        android:onClick="siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>